{
  "name": "knockout-inline-confirm",
  "version": "1.2.1",
  "main": "knockout-inline-confirm.js",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "knockout": ">=3.1.0",
    "jquery": "~1.10"
  }
}
